{
    "up_speed": 1.03,
    "down_speed": 0.3,           "@1":"减速速度",
    "speedLow": 2,             "@2":"弯道速度",
    "speedHigh": 2.7,            "@3":"直线速度",
    "speedBridge": 2.7,
    "speedDown": 1.2,            "@4":"救援区速度",
    "danger_speed":0.75,          "@5":"危险区速度",
    "ring_time":1220,
    "ring_change":true,
    "ringspeed":1.7,             "@6":"环岛速度",
    "ringp":2.2,                 "@7":"环岛p",
    "runP1": 2.3,                "@8":"直线p",
    "danger_time":20,              "@9":"危险区时间",
    "danger_P1":2.6,             "@10":"进入危险区的p",
    "danger_P2": 3,            "@11":"锥桶的p",
    "danger_P3":5.5,             "@12":"黑块的p",
    "runP4": 2.3,                "@13":"弯道的p",
    "runP": 0.01,
    "prospect":0.4,             "@14":"前瞻占比",
    "danger_prospect":0.8,      "@15":"危险区前瞻",
    "rescue_prospect":0.5,         "@25":"救援区锥桶占比",
    "rescue_switch":true,       "@16":"救援区写死",
    "rescue_change":false,       "@17":"ture左拐",
    "rescue_time":1600,            "@18":"救援区延迟时间",
    "rescue_pwm":170,            "@19":"救援区转向变量",
    "left_rescue_enable":56,          "@20":"救援区入库时间",
    "right_rescue_enable":34,          "@27":"救援区入库时间",
    "rescue_exit":40,            "@21":"救援区倒车时间",
    "turnP": 3.1,
    "turnD1": 3.5,               "@22":"直线D",
    "turnD2": 6.8,               "@23":"弯道D",
    "turnD3": 2,                 "@24":"危险区D",
    "turnD": 6.5,
    "bridge_time":1700000,
    "cross_time":900,
    "slow_down_time":120000,
    "debug": false,
    "saveImg": true,
    "rowCutUp": 15,
    "rowCutBottom": 10,
    "bridge": false,
    "danger": true,
    "rescue": true,
    "racing": false,
    "parking": true,
    "debug_fps": false,
    "debug_uart": false,
    "ring": true,
    "cross": false,
    "score": 0.6,
    "model": "../res/model/yolov3_mobilenet_v1",
    "video": "../res/samples/sample.mp4",
    "record": [
        {
            "#speedLow": "智能车最低速: m/s",
            "#speedHigh": "智能车最高速: m/s",
            "#speedBridge": "坡道速度: m/s",
            "#speedDown": "特殊元素<慢行区>速度: m/s",
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#danger": "危险区使能",
            "#rescue": "救援区使能",
            "#racing": "追逐区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}